<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pixel.qnapp.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item android:orderInCategory="101"
        android:title="@string/mnu_entradas"
        android:id="@+id/action_entradas" />
    <item
        android:title="@string/mnu_salidas"
        android:orderInCategory="102"
        android:id="@+id/action_salidas" />
</menu>
